Manifest-Version: 1.0
Build-Jdk-Spec: 18
Class-Path: lib/tomcat-embed-core-8.5.23.jar lib/tomcat-annotations-api-
 8.5.23.jar lib/jersey-container-grizzly2-http-2.35.jar lib/jakarta.inje
 ct-2.6.1.jar lib/grizzly-http-server-2.4.4.jar lib/grizzly-http-2.4.4.j
 ar lib/grizzly-framework-2.4.4.jar lib/jersey-common-2.35.jar lib/jakar
 ta.annotation-api-1.3.5.jar lib/osgi-resource-locator-1.0.3.jar lib/jer
 sey-server-2.35.jar lib/jersey-client-2.35.jar lib/jakarta.validation-a
 pi-2.0.2.jar lib/jakarta.ws.rs-api-2.1.6.jar lib/jersey-container-servl
 et-core-2.35.jar lib/jersey-hk2-2.35.jar lib/hk2-locator-2.6.1.jar lib/
 aopalliance-repackaged-2.6.1.jar lib/hk2-api-2.6.1.jar lib/hk2-utils-2.
 6.1.jar lib/javassist-3.25.0-GA.jar lib/jersey-media-json-binding-2.35.
 jar lib/jakarta.json-1.1.6.jar lib/yasson-1.0.9.jar lib/jakarta.json-1.
 1.6-module.jar lib/jakarta.json.bind-api-1.0.2.jar lib/jakarta.json-api
 -1.1.6.jar lib/jersey-media-moxy-2.35.jar lib/jersey-entity-filtering-2
 .35.jar lib/org.eclipse.persistence.moxy-2.7.9.jar lib/org.eclipse.pers
 istence.core-2.7.9.jar lib/org.eclipse.persistence.asm-9.1.0.jar lib/ja
 karta.xml.bind-api-2.3.3.jar lib/postgresql-42.3.3.jar lib/checker-qual
 -3.5.0.jar lib/jaxb-api-2.3.1.jar lib/javax.activation-api-1.2.0.jar li
 b/jaxb-runtime-2.3.2.jar lib/txw2-2.3.2.jar lib/istack-commons-runtime-
 3.0.8.jar lib/stax-ex-1.8.1.jar lib/FastInfoset-1.2.16.jar lib/jakarta.
 activation-api-1.2.1.jar lib/swagger-annotations-1.6.2.jar lib/swagger-
 jaxrs-1.6.2.jar lib/jackson-databind-2.11.1.jar lib/jackson-core-2.11.1
 .jar lib/jsr311-api-1.1.1.jar lib/reflections-0.9.11.jar lib/guava-27.0
 .1-android.jar lib/failureaccess-1.0.1.jar lib/listenablefuture-9999.0-
 empty-to-avoid-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/checker
 -compat-qual-2.5.2.jar lib/error_prone_annotations-2.2.0.jar lib/j2objc
 -annotations-1.1.jar lib/animal-sniffer-annotations-1.17.jar lib/swagge
 r-core-1.6.2.jar lib/commons-lang3-3.2.1.jar lib/slf4j-api-1.7.22.jar l
 ib/jackson-annotations-2.11.1.jar lib/jackson-dataformat-yaml-2.11.1.ja
 r lib/snakeyaml-1.26.jar lib/validation-api-1.1.0.Final.jar lib/swagger
 -models-1.6.2.jar lib/Common-0.0.1-SNAPSHOT.jar
Main-Class: com.huynhthanhnha.restExample.Launcher
Created-By: Maven Integration for Eclipse

