url=jdbc:postgresql://host.docker.internal:49156/mydb
username=postgres
password=postgrespw
sqlDriver=org.postgresql.Driver

accessControllAllowOrigin=*

swaggerBasePath=/restExample/api
swaggerHost=localhost:8080
swaggerTitle=Rest API demo swagger
swaggerResourcePackage=com.huynhthanhnha.restExample
swaggerSchemes=http
swaggerVersion=2.0